# rna.presentations.net

./: rna.Presentations.sln
Core/Application/rna.Authorization.Application/: GlobalUsings.cs  rna.Authorization.Application.csproj
Core/Application/rna.Authorization.Application/Apps/Models/: AppModel.cs
Core/Application/rna.Authorization.Application/Documents/Models/: DocumentModel.cs
Core/Application/rna.Authorization.Application/Groups/SAS/: CreateBasicGroupSAS.cs  CreateBasicInstitutionalGroupSAS.cs  CreateGroupSAS.cs  CreateInstitutionalSignUpSAS.cs  GetBasicGroupsSas.cs  GetBasicInstitutionGroupSAS.cs  GetGroupsSas.cs  UpdateBasicGroupSas.cs  UpdateBasicInstitutionalGroupSas.cs
Core/Application/rna.Authorization.Application/Groups/SAS/Models/: GroupSASModel.cs
Core/Application/rna.Authorization.Application/Models/: CodeGenTypes.cs
Core/Application/rna.Authorization.Application/TellerRegisters/: CloseTellerRegister.cs  OpenTellerRegister.cs
Core/Application/rna.Authorization.Application/Tellers/: CreateTeller.cs  DeleteTeller.cs  GetClosurableTeller.cs  GetClosurableTellerByRegisterPage.cs  GetClosurableTellerPage.cs  GetClosurableTellerQuery.cs  GetClosurableTellerQueryHandler.cs  GetRegisterableTellerPage.cs  GetRegisterableTellerPageHandler.cs  GetRegisterableTellerQuery.cs  GetRegisterableTellerQueryHandler.cs  GetTellerableUser.cs  GetTellerableUserHandler.cs  GetTellerableUserPage.cs  GetTellerableUserPageHandler.cs  GetTellerableUserQuery.cs  GetTellerableUserQueryHandler.cs  VerifyIsOpenedLoggedTeller.cs  VerifyIsOpenedLoggedTellerHandler.cs  VerifyIsOpenedTeller.cs  VerifyIsOpenedTellerHandler.cs
Core/Application/rna.Authorization.Application/Tellers/FilterAttributes/: VerifyOpenedTellerAttribute.cs
Core/Application/rna.Authorization.Application/Tellers/Interfaces/: ITellerBioInfoModel.cs
Core/Application/rna.Authorization.Application/Tellers/Models/: Class.cs  ClosurableTellerModel.cs  ClosurableTellerQueryParams.cs  RegisterableTellerModel.cs  TellerModel.cs
rna.Authentication.api/: AutofacModule.cs  CreateAuditLog.sql  ForAuthorization_Field_To_TellerRegistration.sql  GlobalUsings.cs  GroupChildren_GroupParent.sql  Groups_Apps_Others.sql  Program.cs  Startup.cs  appsettings.json  hosting.json  publish.ps1  rna.Authentication.api.csproj  rna.Authentication.api.http  rna.Filters.Extensions.csproj
rna.Authentication.api/Controllers/: LocalAccountController.cs  ScopeSelectionActionController.cs  SignedUpProfileController.cs  TellerClosureController.cs  TellerController.cs  TellerRegisterController.cs  ValuesController.cs
rna.Authentication.api/Controllers/Authorizations/: DocumentCategoryController.cs  DocumentController.cs  LoggedUserController.cs  RoleController.cs  ScopeClaimController.cs  UserController.cs  UserRoleController.cs
rna.Authentication.api/Controllers/SAS/: BasicGroupSASController.cs  BasicInstitutionalSignUpController.cs  SingleScopeSelectionActionController.cs
rna.Authentication.api/Controllers/Sas/: BranchSasController.cs  InstitutionalSignUpController.cs
rna.Authentication.api/Migrations/: 20190831135414_InitialMigration.Designer.cs  20190831135414_InitialMigration.cs  20190831135617_User_IsDeleted_Field.Designer.cs  20190831135617_User_IsDeleted_Field.cs  20190916103954_User_DeleteDate_Field.Designer.cs  20190916103954_User_DeleteDate_Field.cs  20191012215543_Document_Unique_IsRequired_Name.Designer.cs  20191012215543_Document_Unique_IsRequired_Name.cs  20191013211549_DocumentCategory_IsUnique.Designer.cs  20191013211549_DocumentCategory_IsUnique.cs  20191013213037_DocumentCategoryType_IsRequired_IsUnique.Designer.cs  20191013213037_DocumentCategoryType_IsRequired_IsUnique.cs  20191208183345_StructureModification_1.Designer.cs  20191208183345_StructureModification_1.cs  20191208211930_StructureModification_2.Designer.cs  20191208211930_StructureModification_2.cs  20191208212619_StructureModification_3.Designer.cs  20191208212619_StructureModification_3.cs  20191208214229_StructureModification_4.Designer.cs  20191208214229_StructureModification_4.cs  20191209123443_StructureModification_5.Designer.cs  20191209123443_StructureModification_5.cs  20191212193851_StructureModification_6.Designer.cs  20191212193851_StructureModification_6.cs  20191220085806_Role_Edit.Designer.cs  20191220085806_Role_Edit.cs  20200316113908_20191212193851_StructureModification_7.Designer.cs  20200316113908_20191212193851_StructureModification_7.cs  20210214223922_Rename_AccountTypeId_To_DepartmentId.Designer.cs  20210214223922_Rename_AccountTypeId_To_DepartmentId.cs  20220704210219_Groups_Apps_Others.Designer.cs  20220704210219_Groups_Apps_Others.cs  20220705092735_GroupChildren.Designer.cs  20220705092735_GroupChildren.cs  20220705092813_GroupParents.Designer.cs  20220705092813_GroupParents.cs  20220927114154_ForAuthorization_Field.Designer.cs  20220927114154_ForAuthorization_Field.cs  20220927114533_Rename_RegisterationInfo.Designer.cs  20220927114533_Rename_RegisterationInfo.cs  (+19 more)
rna.Authentication.api/Models/: ExternalLoginModel.cs
rna.Authentication.api/Properties/: launchSettings.json
rna.Authentication.api/Services/: GoogleAuth2Service.cs
rna.Authentication.api/dataAccess/uploads/files/User/: Existing User Details.csv  UserTemplate.xlsx
