<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<!--<TieredCompilation>true</TieredCompilation>-->
		<UserSecretsId>aspnet-rna.Authentication.api-44C195A2-B80F-4D4B-8BB1-4AAF0CB26BFA</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SuiteIdentityContextFactory.cs" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>


	<!--<ItemGroup>
	  <None Include="rna.Filters.Extensions.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Google.Apis.Plus.v1" Version="1.49.0.1627" />
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\rna.Packages\Core\Infrastructure\rna.Core.Infrastructure\rna.Core.Infrastructure.csproj" />
	  <ProjectReference Include="..\Core\Application\rna.Authorization.Application\rna.Authorization.Application.csproj" />
	</ItemGroup>

</Project>
